<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="@string/list"
    android:id="@+id/list_activity"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_list_black_24dp"
    />
    <item
        android:title="@string/settings"
        android:id="@+id/settings_fragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_black_24dp"
        />
</menu>